{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@unquote/core": ["./packages/core/src/index.ts"],
      "@unquote/core/ingestion": ["./packages/core/src/ingestion.ts"],
      "@unquote/ui": ["./packages/ui/src/index.ts"],
      "@unquote/ui/*": ["./packages/ui/src/*"]
    }
  }
}
